# default to zsh
shell /opt/homebrew/bin/zsh

# environment
env LANG="en_US.UTF-8"

# font
font_family      FireCode
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

# clipboard
copy_on_select yes

# bell
enable_audio_bell no
window_alert_on_bell no

# window
window_padding_width 5

# tabs
tab_bar_style       powerline
tab_powerline_style slanted

# keyboard
map cmd+w discard_event
